[flake8]
max-line-length = 88
max-complexity = 18
exclude = .tox/ .venv/ dist/
select = B,C,E,F,W,T4,B9
ignore = E203,W503
show_source = True

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
default_section = THIRDPARTY
known_first_party = app,tests

[mypy]
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
