<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Typewondo</title>
    <style>
      :root {
        --color-bg: #000;
        --color-fg: #fff;
        --color-dim: #666;
        --fonts: "Iosevka Term", Menlo, monospace;
      }

      * {
        font-variant-ligatures: none;
        font-feature-settings: "liga" 0;
      }

      body {
        background: var(--color-bg);
        color: var(--color-fg);
        font-family: var(--fonts);
        font-size: 32px;
        margin: 0;
      }

      .container {
        padding: 2em;
      }

      .keymap {
        .layer {
          display: inline-block;
          padding-right: 3em;
          white-space: pre;
        }
      }

      .dim {
        color: var(--color-dim);
      }

      input[type="text"] {
        color: var(--color-fg);
        font-family: var(--fonts);
        font-size: 1em;

        outline: none;
        background: none;
        border: none;
      }

      .prompt {
        position: relative;
        padding-bottom: 4em;
        margin: 3em 0;

        .overlap {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 3em;
        }
      }

      .stats {
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="stats">Accuracy: <span id="accuracy">N/A</span></div>
      <div class="prompt">
        <div id="preview" class="dim overlap"></div>
        <input
          id="prompt"
          class="overlap"
          type="text"
          autocapitalize="false"
          autocomplete="false"
          spellcheck="false"
          autofocus
        />
      </div>
      <div class="keymap">{keymap}</div>
    </div>

    <script>
      const ngrams = NGRAMS;
      var i = 0;

      const input = document.getElementById("prompt");
      input.addEventListener("input", onInput);

      const preview = document.getElementById("preview");
      preview.innerText = ngrams[i];
      var prev = "";

      const accuracy = document.getElementById("accuracy");
      var hits = 0,
        misses = 0;

      function onInput(e) {
        const expected = preview.innerText;
        const actual = input.value;

        if (actual === expected) {
          hits++;
          input.value = "";
          prev = "";
          i = (i + 1) % ngrams.length;
          preview.innerText = ngrams[i];
        } else if (expected.startsWith(actual) && actual.startsWith(prev)) {
          hits++;
          prev = actual;
        } else {
          misses++;
          input.value = "";
          prev = "";
        }

        const total = hits + misses;
        const pct = ((hits / total) * 100).toFixed(1);
        accuracy.innerHTML = `${pct}% (${hits}/${total})`;
      }
    </script>
  </body>
</html>
